# Skyler

./: Amanda2_.md  Devin_Kellerman.md  jon-s.md
OneDrive/Desktop/Muppy Muddington Tale/: Jump-20241217-171003.piskel  Jump-20241217-195324.piskel  Run  Run-20241217-170945.piskel
OneDrive/Desktop/Muppy Muddington Tale/Game Files/: Muppy Muddington Tale and Lilly Quest.json  Muppy Muddington Tale and Lilly Quest.json.autosave
OneDrive/Documents/GameMaker/Projects/: HeartBeast Platform Movement Engine v 0_4.gmz  HeartBeast Platform Movement Engine.gmez
source/repos/AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  AvaloniaApplication1.sln
source/repos/AvaloniaApplication1.Desktop/: Program.cs
source/repos/AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
source/repos/ConsoleApp1/: ConsoleApp1.sln  Files.cs
source/repos/Gametest6/: GameTest6.sln  HangmanGame.cs  Program.cs  app.manifest
source/repos/Maui/: Maui.sln  Program.cs
source/repos/Myfirstprogram/: Myfirstprogram.sln
source/repos/Petstore-1/: Catfood.cs  Dockerfile  Dogleash.cs  DryCatFood.cs  IProductLogic.cs  ListExtensions.cs  Petstore-1.csproj  Petstore-1.sln  Product.cs  Program.cs
source/repos/Petstore-1/Properties/: launchSettings.json
source/repos/TestApp/: John.cs  TestApp.sln
source/repos/TestBlazor/: Character.cs  CharacterComponent.razor  GameGrid.razor  Program.cs  TestBlazor.csproj  TestBlazor.sln
source/repos/TestBlazor/Components/Layout/: NavMenu.razor
source/repos/TestBlazor/Properties/: launchSettings.json
source/repos/TestBlazor/wwwroot/: navmenu.razor
source/repos/TestBlazor/wwwroot/css/: app.css
source/repos/TestBlazor/wwwroot/js/: game.js  index.html
source/repos/Testbean/: Dockerfile  Program.cs  Testbean.sln  cmtest.cs
source/repos/WebTestPage/: Program.cs  WebTestPage.sln
source/repos/WinFormsApp1/: Form1.Designer.vb  Form1.resx  Form1.vb  WinFormsApp1.sln
source/repos/WinFormsMessWith/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsMessWith.sln
source/repos/WordGeneratorAPI/: Controllers.cs  Program.cs  Startup.cs  WeatherForecast.cs  WordGeneratorAPI.http  WordGeneratorAPI.sln
(+1404 files in other folders)
