<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics" xmlns:Framework="Microsoft.Xna.Framework">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName>
    <!-- Replace with your desired font -->
    <Size>14</Size>
    <!-- Adjust size as needed -->
    <Spacing>2</Spacing>
    <Style>Regular</Style>
    <!-- Options: Regular, Bold, Italic -->
    <CharacterRegions>
      <CharacterRegion>
        <Start> </Start>
        <!-- Start of character range -->
        <End>~</End>
        <!-- End of character range -->
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
